spring.application.name=instagram

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram_database

spring.datasource.username=instagram_user
spring.datasource.password=inst4gr4m

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=56249157ac86490bcfe4ecbcb0f3b51eb24c2e9cf1900eb15e4105b3a3df26787e35b1772228e4f8865cdcf79f93169ed8e1b0a39137a33c43113252c54495e2